<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    


 <SurfaceView
        android:id="@+id/sView"
        android:visibility="visible"
        android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
           />
  <!--<ImageView
        android:id="@+id/myImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />-->
 <!--<Button
        android:id="@+id/myButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="开启相机" />  -->
<!--<Button   
    android:id="@+id/returnButton"  
    android:text="相机已开启"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    />-->
    
</LinearLayout>